hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	321	347	hku1_clade1_2_1_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	2252	2277	hku1_clade1_2_1_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	2105	2127	hku1_clade1_2_2_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	4030	4052	hku1_clade1_2_2_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	3890	3913	hku1_clade1_2_3_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	5777	5801	hku1_clade1_2_3_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	5322	5345	hku1_clade1_2_4_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	7355	7377	hku1_clade1_2_4_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	7122	7144	hku1_clade1_2_5_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	9110	9136	hku1_clade1_2_5_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	8936	8962	hku1_clade1_2_6_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	10922	10946	hku1_clade1_2_6_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	10687	10710	hku1_clade1_2_7_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	12739	12762	hku1_clade1_2_7_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	12560	12583	hku1_clade1_2_8_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	14552	14574	hku1_clade1_2_8_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	14337	14359	hku1_clade1_2_9_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	16370	16392	hku1_clade1_2_9_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	16160	16182	hku1_clade1_2_10_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	18116	18144	hku1_clade1_2_10_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	17966	17988	hku1_clade1_2_11_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	19896	19923	hku1_clade1_2_11_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	19736	19758	hku1_clade1_2_12_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	21726	21752	hku1_clade1_2_12_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	21494	21517	hku1_clade1_2_13_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	23567	23590	hku1_clade1_2_13_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	23378	23401	hku1_clade1_2_14_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	25364	25387	hku1_clade1_2_14_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	25133	25157	hku1_clade1_2_15_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	27110	27132	hku1_clade1_2_15_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	26972	26994	hku1_clade1_2_16_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	28883	28905	hku1_clade1_2_16_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	27809	27837	hku1_clade1_2_17_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	29805	29827	hku1_clade1_2_17_RIGHT	1	-
