hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	144	1545	hku1clade2_1.5_INSERT_1	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	1449	2900	hku1clade2_1.5_INSERT_2	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	2784	4197	hku1clade2_1.5_INSERT_3	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	4046	5521	hku1clade2_1.5_INSERT_4	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	5397	6836	hku1clade2_1.5_INSERT_5	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	6670	8118	hku1clade2_1.5_INSERT_6	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	8027	9458	hku1clade2_1.5_INSERT_7	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	9314	10754	hku1clade2_1.5_INSERT_8	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	10647	12115	hku1clade2_1.5_INSERT_9	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	11970	13412	hku1clade2_1.5_INSERT_10	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	13297	14771	hku1clade2_1.5_INSERT_11	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	14679	16082	hku1clade2_1.5_INSERT_12	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	15976	17426	hku1clade2_1.5_INSERT_13	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	17288	18756	hku1clade2_1.5_INSERT_14	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	18604	20092	hku1clade2_1.5_INSERT_15	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	19776	21191	hku1clade2_1.5_INSERT_16	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	21059	22487	hku1clade2_1.5_INSERT_17	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	22371	23810	hku1clade2_1.5_INSERT_18	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	23718	25153	hku1clade2_1.5_INSERT_19	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	25033	26472	hku1clade2_1.5_INSERT_20	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26315	27787	hku1clade2_1.5_INSERT_21	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26762	28178	hku1clade2_1.5_INSERT_22	2	+
