hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	119	144	hku1clade2_1.5_1_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	1545	1568	hku1clade2_1.5_1_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	1427	1449	hku1clade2_1.5_2_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	2900	2922	hku1clade2_1.5_2_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	2762	2784	hku1clade2_1.5_3_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	4197	4219	hku1clade2_1.5_3_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	4021	4046	hku1clade2_1.5_4_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	5521	5544	hku1clade2_1.5_4_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	5365	5397	hku1clade2_1.5_5_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	6836	6861	hku1clade2_1.5_5_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	6648	6670	hku1clade2_1.5_6_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	8118	8142	hku1clade2_1.5_6_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	8001	8027	hku1clade2_1.5_7_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	9458	9481	hku1clade2_1.5_7_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	9292	9314	hku1clade2_1.5_8_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	10754	10777	hku1clade2_1.5_8_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	10624	10647	hku1clade2_1.5_9_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	12115	12140	hku1clade2_1.5_9_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	11946	11970	hku1clade2_1.5_10_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	13412	13434	hku1clade2_1.5_10_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	13275	13297	hku1clade2_1.5_11_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	14771	14793	hku1clade2_1.5_11_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	14652	14679	hku1clade2_1.5_12_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	16082	16106	hku1clade2_1.5_12_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	15953	15976	hku1clade2_1.5_13_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	17426	17455	hku1clade2_1.5_13_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	17264	17288	hku1clade2_1.5_14_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	18756	18785	hku1clade2_1.5_14_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	18582	18604	hku1clade2_1.5_15_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	20092	20119	hku1clade2_1.5_15_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	19750	19776	hku1clade2_1.5_16_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	21191	21215	hku1clade2_1.5_16_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	21032	21059	hku1clade2_1.5_17_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	22487	22511	hku1clade2_1.5_17_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	22349	22371	hku1clade2_1.5_18_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	23810	23836	hku1clade2_1.5_18_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	23692	23718	hku1clade2_1.5_19_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	25153	25176	hku1clade2_1.5_19_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	25009	25033	hku1clade2_1.5_20_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26472	26494	hku1clade2_1.5_20_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26292	26315	hku1clade2_1.5_21_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	27787	27809	hku1clade2_1.5_21_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26742	26762	hku1clade2_1.5_22_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	28178	28200	hku1clade2_1.5_22_RIGHT	2	-
