hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	321	347	hku1clade1_1.5_1_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	1815	1837	hku1clade1_1.5_1_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	1626	1648	hku1clade1_1.5_2_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	3081	3107	hku1clade1_1.5_2_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	2949	2971	hku1clade1_1.5_3_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	4390	4412	hku1clade1_1.5_3_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	4275	4298	hku1clade1_1.5_4_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	5739	5761	hku1clade1_1.5_4_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	5351	5374	hku1clade1_1.5_5_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	6825	6848	hku1clade1_1.5_5_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	6679	6705	hku1clade1_1.5_6_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	8174	8201	hku1clade1_1.5_6_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	8055	8080	hku1clade1_1.5_7_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	9487	9509	hku1clade1_1.5_7_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	9351	9374	hku1clade1_1.5_8_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	10803	10825	hku1clade1_1.5_8_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	10686	10709	hku1clade1_1.5_9_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	12116	12138	hku1clade1_1.5_9_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	11951	11975	hku1clade1_1.5_10_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	13484	13506	hku1clade1_1.5_10_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	13364	13390	hku1clade1_1.5_11_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	14788	14812	hku1clade1_1.5_11_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	14605	14627	hku1clade1_1.5_12_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	16150	16178	hku1clade1_1.5_12_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	16013	16035	hku1clade1_1.5_13_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	17484	17506	hku1clade1_1.5_13_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	17313	17338	hku1clade1_1.5_14_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	18838	18860	hku1clade1_1.5_14_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	18658	18687	hku1clade1_1.5_15_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	20184	20212	hku1clade1_1.5_15_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	20068	20091	hku1clade1_1.5_16_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	21494	21517	hku1clade1_1.5_16_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	21377	21401	hku1clade1_1.5_17_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	22827	22850	hku1clade1_1.5_17_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	22707	22732	hku1clade1_1.5_18_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	24172	24194	hku1clade1_1.5_18_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	24007	24029	hku1clade1_1.5_19_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	25536	25558	hku1clade1_1.5_19_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	25364	25387	hku1clade1_1.5_20_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	26840	26863	hku1clade1_1.5_20_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	26696	26720	hku1clade1_1.5_21_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	28185	28211	hku1clade1_1.5_21_RIGHT	1	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	28070	28094	hku1clade1_1.5_22_LEFT	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	29499	29521	hku1clade1_1.5_22_RIGHT	2	-
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	28380	28402	hku1clade1_1.5_23_LEFT	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	29805	29827	hku1clade1_1.5_23_RIGHT	1	-
