hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	145	167	hku1clade2_2_1_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	2076	2098	hku1clade2_2_1_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	1864	1886	hku1clade2_2_2_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	3895	3919	hku1clade2_2_2_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	3663	3685	hku1clade2_2_3_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	5647	5669	hku1clade2_2_3_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	5472	5498	hku1clade2_2_4_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	7460	7486	hku1clade2_2_4_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	7264	7289	hku1clade2_2_5_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	9289	9313	hku1clade2_2_5_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	9083	9105	hku1clade2_2_6_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	11113	11135	hku1clade2_2_6_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	10884	10906	hku1clade2_2_7_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	12943	12970	hku1clade2_2_7_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	12723	12749	hku1clade2_2_8_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	14771	14793	hku1clade2_2_8_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	14556	14584	hku1clade2_2_9_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	16520	16542	hku1clade2_2_9_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	16374	16398	hku1clade2_2_10_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	18316	18340	hku1clade2_2_10_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	18121	18143	hku1clade2_2_11_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	20144	20166	hku1clade2_2_11_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	20003	20025	hku1clade2_2_12_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	21940	21963	hku1clade2_2_12_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	21665	21691	hku1clade2_2_13_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	23697	23720	hku1clade2_2_13_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	23504	23529	hku1clade2_2_14_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	25482	25504	hku1clade2_2_14_RIGHT	2	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	25344	25366	hku1clade2_2_15_LEFT	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	27256	27278	hku1clade2_2_15_RIGHT	1	-
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26157	26179	hku1clade2_2_16_LEFT	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	28178	28200	hku1clade2_2_16_RIGHT	2	-
