hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	167	2076	hku1clade2_2_INSERT_1	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	1886	3895	hku1clade2_2_INSERT_2	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	3685	5647	hku1clade2_2_INSERT_3	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	5498	7460	hku1clade2_2_INSERT_4	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	7289	9289	hku1clade2_2_INSERT_5	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	9105	11113	hku1clade2_2_INSERT_6	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	10906	12943	hku1clade2_2_INSERT_7	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	12749	14771	hku1clade2_2_INSERT_8	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	14584	16520	hku1clade2_2_INSERT_9	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	16398	18316	hku1clade2_2_INSERT_10	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	18143	20144	hku1clade2_2_INSERT_11	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	20025	21940	hku1clade2_2_INSERT_12	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	21691	23697	hku1clade2_2_INSERT_13	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	23529	25482	hku1clade2_2_INSERT_14	2	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	25366	27256	hku1clade2_2_INSERT_15	1	+
hku1/KF686339/HKU1/huma-/USA/HKU1_3/2009/2009|KF686339|HKU1/huma-/USA/HKU1_3/2009|2009-10-31|Huma-|USA|Huma-_coro-avirus_HKU1|h	26179	28178	hku1clade2_2_INSERT_16	2	+
