hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	347	2252	hku1_clade1_2_INSERT_1	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	2127	4030	hku1_clade1_2_INSERT_2	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	3913	5777	hku1_clade1_2_INSERT_3	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	5345	7355	hku1_clade1_2_INSERT_4	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	7144	9110	hku1_clade1_2_INSERT_5	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	8962	10922	hku1_clade1_2_INSERT_6	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	10710	12739	hku1_clade1_2_INSERT_7	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	12583	14552	hku1_clade1_2_INSERT_8	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	14359	16370	hku1_clade1_2_INSERT_9	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	16182	18116	hku1_clade1_2_INSERT_10	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	17988	19896	hku1_clade1_2_INSERT_11	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	19758	21726	hku1_clade1_2_INSERT_12	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	21517	23567	hku1_clade1_2_INSERT_13	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	23401	25364	hku1_clade1_2_INSERT_14	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	25157	27110	hku1_clade1_2_INSERT_15	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	26994	28883	hku1_clade1_2_INSERT_16	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	27837	29805	hku1_clade1_2_INSERT_17	1	+
