hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	347	1815	hku1clade1_1.5_INSERT_1	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	1648	3081	hku1clade1_1.5_INSERT_2	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	2971	4390	hku1clade1_1.5_INSERT_3	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	4298	5739	hku1clade1_1.5_INSERT_4	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	5374	6825	hku1clade1_1.5_INSERT_5	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	6705	8174	hku1clade1_1.5_INSERT_6	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	8080	9487	hku1clade1_1.5_INSERT_7	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	9374	10803	hku1clade1_1.5_INSERT_8	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	10709	12116	hku1clade1_1.5_INSERT_9	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	11975	13484	hku1clade1_1.5_INSERT_10	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	13390	14788	hku1clade1_1.5_INSERT_11	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	14627	16150	hku1clade1_1.5_INSERT_12	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	16035	17484	hku1clade1_1.5_INSERT_13	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	17338	18838	hku1clade1_1.5_INSERT_14	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	18687	20184	hku1clade1_1.5_INSERT_15	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	20091	21494	hku1clade1_1.5_INSERT_16	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	21401	22827	hku1clade1_1.5_INSERT_17	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	22732	24172	hku1clade1_1.5_INSERT_18	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	24029	25536	hku1clade1_1.5_INSERT_19	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	25387	26840	hku1clade1_1.5_INSERT_20	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	26720	28185	hku1clade1_1.5_INSERT_21	1	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	28094	29499	hku1clade1_1.5_INSERT_22	2	+
hku1/MK167038/SC2521/2017|MK167038|SC2521|2017-XX-XX|Human|USA|Human_coronavirus_HKU1|hku1|beta|full	28402	29805	hku1clade1_1.5_INSERT_23	1	+
